<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>

	<title>Document</title>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-sm-8">
				<div class="row">
					<div class="row mt-5 d-flex justify-content-start">
						<div class="progress mt-4">
							<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
								<span class="porcentajeText">0%</span>
							</div>
						</div>

						<div class="progress mt-4">
							<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
								<span class="porcentajeText">0%</span>
							</div>
						</div>

						<div class="progress mt-4">
							<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
								<span class="porcentajeText">0%</span>
							</div>
						</div>

						<div class="progress mt-4">
							<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
								<span class="porcentajeText">0%</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		var progressNum = 0;
		const elementoBarra = document.querySelectorAll(".progress-bar");
		const elementoTextPorce = document.querySelectorAll(".porcentajeText");

		setInterval(function(){
			progressNum++;

			if(progressNum<=15){
				let posicion = [0,3];

				procesos(posicion,progressNum);
			}
			if(progressNum<=45){
				let posicion = [2];

				procesos(posicion,progressNum);
			}
			if(progressNum<=75){
				let posicion = [1];

				procesos(posicion,progressNum);
			}
		},100);

		function procesos(posicion,contador){

			posicion.forEach(element => {
				
				elementoBarra.forEach(funcionBarra);
				function funcionBarra(items, index){
					if(index==element){
						items.setAttribute('style','width:' + contador + "%;");
					}
				};
				elementoTextPorce.forEach(funcionTextPorce);
				function funcionTextPorce(items, index){
					if(index==element){
						items.innerHTML = contador + "%";
					}
				}
			});

		}
	</script>

</body>
</html>